@import "bootstrap/scss/functions"
@import "variables"
@import "bootstrap/scss/mixins"
@import "bootstrap/scss/root"
@import "bootstrap/scss/reboot"
@import "bootstrap/scss/type"
@import "bootstrap/scss/images"
@import "bootstrap/scss/code"
@import "bootstrap/scss/grid"
@import "bootstrap/scss/tables"
@import "bootstrap/scss/forms"
@import "bootstrap/scss/buttons"
@import "bootstrap/scss/transitions"
@import "bootstrap/scss/dropdown"
@import "bootstrap/scss/button-group"
@import "bootstrap/scss/input-group"
@import "bootstrap/scss/custom-forms"
@import "bootstrap/scss/nav"
@import "bootstrap/scss/navbar"
@import "bootstrap/scss/card"
@import "bootstrap/scss/breadcrumb"
@import "bootstrap/scss/pagination"
@import "bootstrap/scss/badge"
@import "bootstrap/scss/jumbotron"
@import "bootstrap/scss/alert"
@import "bootstrap/scss/progress"
@import "bootstrap/scss/media"
@import "bootstrap/scss/list-group"
@import "bootstrap/scss/close"
@import "bootstrap/scss/toasts"
@import "bootstrap/scss/modal"
@import "bootstrap/scss/tooltip"
@import "bootstrap/scss/popover"
@import "bootstrap/scss/carousel"
@import "bootstrap/scss/spinners"
@import "bootstrap/scss/utilities"
@import "bootstrap/scss/print"

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300400700&display=swap')

body
  padding-top: 56px

.nav-scroller
  position: relative
  z-index: 2
  height: 2.75rem
  overflow-y: hidden

  .nav
    display: flex
    flex-wrap: nowrap
    padding-bottom: 1rem
    margin-top: -1px
    overflow-x: auto
    color: rgba(white, .75)
    text-align: center
    white-space: nowrap

    .nav-link
      padding:
        top: .75rem
        bottom: .75rem
      font-size: .875rem
      color: #6c757d

      &.active
        font-weight: 600
        color: theme-color('success')

  &:before,
  &:after
    position: absolute
    z-index: 3
    height: 2.75rem
    top: 0
    width: 2rem
    content: ''
    display: block

  &:before
    left: 0
    background-image: linear-gradient(to right, white, rgba(white, 0))

  &:after
    right: 0
    background-image: linear-gradient(to right, rgba(white, 0), white)

main
  margin-top: 2rem

h1
  font:
    family: join('Lato', $font-family-sans-serif)
    size: 1.25rem
  color: #777
